[program:my-ufh-relay-controller]
command=/home/pi/my-ufh-relay-controller/venv/bin/python3 /home/pi/my-ufh-relay-controller/my_ufh_relay_controller.py
directory=/home/pi/my-ufh-relay-controller
autostart=true
autorestart=true
startretries=3

stderr_logfile=/home/pi/my-ufh/logs/my_ufh_relay_controller.err.log
stdout_logfile=/home/pi/my-ufh/logs/my_ufh_relay_controller.log
stdout_logfile_maxbytes = 50MB
logfile_backups = 5

user=root
environment=HOST=0.0.0.0